/* ########### FONTS ############ */
@font-face
    font-family: "lt-wave-regular"
    src: url("../assets/fonts/lt-wave-regular.otf")

@font-face
    font-family: "lt-wave-bold"
    src: url("../assets/fonts/lt-wave-bold.otf")

