/* ############ BODY ############  */
*
    box-sizing: border-box !important
    margin: 0 !important
    padding: 0
    text-decoration: none
    list-style: none
    min-width: 0

body
    background-color: #FEFBEB !important
    font-family: Arial, Helvetica, sans-serif

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track 
    background: #FEFBEB

::-webkit-scrollbar-thumb 
    background: #F7E361
    border-radius: 15px

::-webkit-scrollbar-thumb:hover 
    background: #F2D202
