/* ############ MAIN ############ */
p
    color: #321536
    font-size: 18px

h2
    font-family: "lt-wave-bold"
    text-align: center
    color: #321536
    font-size: 48px !important
    span
        color: #843A91

.fonts
    font-family: "lt-wave-regular"
    font-size: 20px

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)
    h2
        font-size: 26px !important

/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
