/* ### SECTION CONTACT US ### */
.contact-s
    .contact-s-content
        padding: 0 100px
        display: flex
        flex-direction: column
        align-items: center
        .contact-s-title
            margin-top: 80px !important
            margin-bottom: 50px !important
        .formulaire
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 50px
            width: 900px
            input
                padding: 0 5px
                width: 100%
                height: 50px
                background: none
                border: none
                outline: none
                border-bottom: 3px solid #843A91
                border-left: 3px solid transparent
                border-right: 3px solid transparent
                border-top: 3px solid transparent
                transition: all .3s ease
            input:focus
                border-left: 3px solid #843A91
                border-right: 3px solid #843A91
                border-top: 3px solid #843A91
                border-radius: 8px
            textarea
                resize: none
                padding: 5px
                width: 100%
                height: 350px
                background: none
                border: none
                outline: none
                border-bottom: 3px solid #843A91
                border-left: 3px solid transparent
                border-right: 3px solid transparent
                border-top: 3px solid transparent
                transition: all .3s ease
            textarea:focus
                border-left: 3px solid #843A91
                border-right: 3px solid #843A91
                border-top: 3px solid #843A91
                border-radius: 8px
        .contact-s-btn
            width: 900px
            padding-top: 50px
            padding-bottom: 80px
            button
                cursor: pointer
                padding: 10px 20px
                border-radius: 8px
                background: #F7E361
                border: none
                font-family: "lt-wave-regular"
                color: #212529
                transition: all .3s ease
            button:hover
                background: #F2D202

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)
    .contact-s
        .contact-s-content
            padding: 0 25px
            .formulaire
                gap: 50px
                width: 100%
            .contact-s-btn
                width: 100%


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)
    .contact-s
        .contact-s-content
            padding: 0 50px
            .formulaire
                gap: 50px
                width: 100%
            .contact-s-btn
                width: 100%


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)
    .contact-s
        .contact-s-content
            padding: 0 100px
            .formulaire
                gap: 50px
                width: 100%
            .contact-s-btn
                width: 100%
