/* ### SECTION BANNER ### */
#coworkingBanner
    height: 50vh
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url('../assets/image/banner-bg/coworking-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    background-attachment: fixed
