/* ### SECTION BANNER ### */
.banner
    height: 92vh
    width: 100%
    background: url('../assets/image/banner-bg/banner-bg-dark.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    .banner-content
        width: 800px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        text-align: left
        gap: 15px
        .slogan-p
            font-size: 40px !important
            width: 100%
            font-weight: 600
            color: #FFF
            text-align: center
        .slogan-h
            font-size: 80px !important
            font-family: "lt-wave-bold"
            color: #FFF
            span
                color: #843A91
        .mini-slogan
            width: 100%
            text-align: center
            font-size: 24px !important
            color: #FFF

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)
    .banner
        .banner-content
            padding: 0 10px
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            .slogan-p
                font-size: 26px
                width: 100%
                font-weight: 600
                color: #FFF
                text-align: center
            .slogan-h
                font-size: 52px I !important
                font-family: "lt-wave-bold"
                color: #FFF
                span
                    color: #843A91
            .mini-slogan
                width: 100%
                text-align: center
                font-size: 16px
                color: #FFF

/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)
    .banner
        .banner-content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center

/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 974px)
    .banner
        .banner-content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
