/* ### SECTION TESTIMONIALS ### */
.testimonials
    width: 100%
    .test-content
        padding: 80px 50px
        display: flex
        flex-direction: column
        align-items: center
        gap: 50px
        .test-v
            display: flex
            gap: 30px

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)
    .testimonials
        .test-content
            padding: 80px 20px
            display: flex
            flex-direction: column
            align-items: center
            gap: 50px
            .test-v
                width: 100%
                display: flex
                flex-direction: column
                gap: 30px
                iframe
                    width: 100% !important
                    height: auto

/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)
    .testimonials
        .test-content
            display: flex
            flex-direction: column
            align-items: center
            gap: 50px
            .test-v
                display: flex
                flex-direction: column
                gap: 30px

/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1250px)
    .testimonials
        .test-content
            display: flex
            flex-direction: column
            align-items: center
            gap: 50px
            .test-v
                display: flex
                flex-direction: column
                gap: 30px
