/* ### SECTION BANNER ### */
#jobsBanner
    height: 50vh
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url('../assets/image/banner-bg/jobs-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
