/* ### SECTION MAP ### */
.map
    padding-top: 1800px
    width: 100%
    .map-content
        width: 100%
        div
            padding-top: 80px
            width: 100%

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
