/* ### SECTION ABOUT US ### */
.about
    width: 100%
    .about-content
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        .about-title
            margin-top: 80px !important
            margin-bottom: 50px !important
        .about-text
            width: 935px
            text-align: center
            margin-bottom: 80px !important
            p
                padding: 15px 0

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)
    .about
        .about-content
            padding: 0 25px
            .about-text
                width: 100%
                p
                    font-size: 14px


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)
    .about
        .about-content
            padding: 0 50px
            .about-text
                width: 100%


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)
    .about
        .about-content
            padding: 0 50px
            .about-text
                width: 100%
