/* ### SECTION TIME ### */
.time-content
    position: relative
    width: 100%
    .one
        position: absolute
        height: 600px
        width: 50%
    .two
        padding: 50px 50px 50px 150px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        position: absolute
        height: 600px
        width: 65%
    .one
        left: 0
        top: 1200px
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url('../assets/image/banner-bg/coworking-bg.jpg')
        // background: url('../assets/image/banner-bg/cowork-3.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom
        background-attachment: fixed
        -webkit-clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%)
        clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%)
    .two
        right: 0
        top: 1200px
        background: #FEFBEB
        -webkit-clip-path: polygon(50% 0, 100% 0%, 100% 100%, 0% 100%)
        clip-path: polygon(10% 0, 100% 0%, 100% 100%, 0% 100%)
    h5
        font-family: "lt-wave-bold"
        font-size: 30px
        color: #321536 !important
    p
        width: 70%
    ul
        li
            font-weight: 600
            span
                color: #843A91
        li::before
            content: "\f0da"
            font-family: FontAwesome
            display: inline-block
            color: #843A91
            font-size: 22px
            margin-right: 10px

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)
    .time-content
        .one
            display: none
        .two
            padding: 20px
            width: 100%
        .one

            -webkit-clip-path: none
            clip-path: none
        .two
            -webkit-clip-path: none
            clip-path: none
        p
            width: 100%

/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)
    .time-content
        .one
            display: none
        .two
            padding: 50px 50px 50px 50px
            width: 100%
        .one

            -webkit-clip-path: none
            clip-path: none
        .two
            -webkit-clip-path: none
            clip-path: none
        p
            width: 100%

/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1200px)
    .time-content
        p
            width: 100%
